# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FrameShop' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FrameShop
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'BraintreeDropIn'
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
  pod 'Braintree/DataCollector'
 pod "Rollbar", "~> 1.4.2"
end

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneSignalNotificationServiceExtension
pod 'OneSignal', '>= 2.11.2', '< 3.0'
end
