<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashSubview">
            <connections>
                <outlet property="frame1" destination="MpY-xv-gPc" id="3Eo-cL-Cil"/>
                <outlet property="frame2" destination="PJr-TM-bJy" id="dur-J2-u5F"/>
                <outlet property="frame3" destination="Jzq-Cf-x36" id="bWz-EF-jOM"/>
                <outlet property="lbl" destination="HiM-nP-bzG" id="Wf1-VJ-8p3"/>
                <outlet property="logoView" destination="yIa-51-V54" id="Sxk-wJ-UPb"/>
                <outlet property="subTitleLbl" destination="LXS-ZW-9DP" id="Ivc-rn-7pr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-51-V54">
                    <rect key="frame" x="0.0" y="355.66666666666669" width="414" height="185.00000000000006"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-xv-gPc">
                            <rect key="frame" x="89" y="-1.9999999999999432" width="212" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame2.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-TM-bJy">
                            <rect key="frame" x="145" y="30" width="163" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-Cf-x36">
                            <rect key="frame" x="208" y="73.000000000000057" width="92" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="frameshop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-nP-bzG">
                            <rect key="frame" x="115" y="128.00000000000006" width="194" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Print &amp; Frame Your Memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-ZW-9DP">
                            <rect key="frame" x="16" y="170" width="390" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="8Xh-Ze-yH9"/>
                        <constraint firstAttribute="width" constant="414" id="fiA-Lw-NFE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.29273450369999998" green="0.3486388326" blue="0.56080681089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="yIa-51-V54" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hPp-yE-MH3"/>
                <constraint firstItem="yIa-51-V54" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lsK-nr-Ezu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="127.23214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="frame1.png" width="318" height="313"/>
        <image name="frame2.png" width="236" height="234"/>
        <image name="frame3.png" width="145" height="145"/>
    </resources>
</document>
