<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatsSubView">
            <connections>
                <outlet property="BottomMatBg" destination="Wu6-ZH-4g9" id="Geo-HO-nQO"/>
                <outlet property="BottomMatColor" destination="B7o-WA-iCm" id="lzy-Jm-PAK"/>
                <outlet property="bottomMatColorName" destination="DbK-oX-V0W" id="0Vz-BX-nOf"/>
                <outlet property="collectionContainerView" destination="f8y-TG-c8P" id="A5M-CI-k80"/>
                <outlet property="collectionTop" destination="BF9-jG-3b8" id="rOH-0l-87N"/>
                <outlet property="colorCollectionView" destination="YDk-jS-n6V" id="Rtw-w5-sbW"/>
                <outlet property="colorDetailContainerView" destination="mmS-0R-1tq" id="A2z-Qf-6dx"/>
                <outlet property="doubleButton" destination="Lcj-F3-rOv" id="ZVc-iL-oWn"/>
                <outlet property="doubleCollectionView" destination="T70-iZ-zff" id="w3n-9p-1V5"/>
                <outlet property="frameBtn" destination="ASS-cw-zk0" id="K34-Ow-kLi"/>
                <outlet property="matBtn" destination="4ta-8k-xS0" id="rk1-jR-IyC"/>
                <outlet property="noneButton" destination="xIb-ec-PLZ" id="aUb-wr-2u2"/>
                <outlet property="settingButton" destination="Kk6-vg-6cw" id="jJU-Rq-0gb"/>
                <outlet property="singleButton" destination="Muj-Eo-uJw" id="8Y4-hz-uDp"/>
                <outlet property="topMatBar" destination="8R3-G2-IZy" id="4t1-Mq-X9R"/>
                <outlet property="topMatBg" destination="jw3-fq-E8a" id="aXt-ML-iJu"/>
                <outlet property="topMatColor" destination="PwN-7I-qnf" id="J5C-53-5W6"/>
                <outlet property="topMatColorName" destination="hMl-t9-UVc" id="Erf-ic-48G"/>
                <outlet property="topMatTopView" destination="OBH-ke-Fkc" id="7rg-7t-lwg"/>
                <outlet property="topMatWidth" destination="yna-CY-Jkx" id="jjf-so-i5b"/>
                <outlet property="topView" destination="6Wz-yo-oSu" id="VGA-Tw-AvK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-yo-oSu">
                    <rect key="frame" x="5" y="10" width="365" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-eS-ncf">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-cw-zk0">
                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="40"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <state key="normal" title="FRAMES">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="Frame">
                                        <color key="titleColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="onFrame:" destination="-1" eventType="touchUpInside" id="ZWo-JR-Yvh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-8k-xS0">
                                    <rect key="frame" x="187.5" y="0.0" width="177.5" height="40"/>
                                    <color key="backgroundColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <state key="normal" title="MATBOARDS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="MATBOARDS">
                                        <color key="titleColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ASS-cw-zk0" firstAttribute="width" secondItem="8tM-eS-ncf" secondAttribute="width" multiplier="0.5" id="UhX-V0-iiH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5ww-KF-oCT"/>
                        <constraint firstItem="8tM-eS-ncf" firstAttribute="top" secondItem="6Wz-yo-oSu" secondAttribute="top" id="JxL-BF-XKg"/>
                        <constraint firstAttribute="trailing" secondItem="8tM-eS-ncf" secondAttribute="trailing" id="Wdh-9f-iJK"/>
                        <constraint firstAttribute="bottom" secondItem="8tM-eS-ncf" secondAttribute="bottom" id="bhW-Ki-CGP"/>
                        <constraint firstItem="8tM-eS-ncf" firstAttribute="leading" secondItem="6Wz-yo-oSu" secondAttribute="leading" id="eyn-Fe-7O6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-vg-6cw">
                    <rect key="frame" x="324.5" y="55" width="45.5" height="40"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kk6-vg-6cw" secondAttribute="height" multiplier="0.8:0.7" id="F5p-c2-hQl"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                    <state key="normal" image="setting_icon.png"/>
                    <state key="selected" image="setting_selected_icon.png"/>
                    <connections>
                        <action selector="onSetting:" destination="-1" eventType="touchUpInside" id="lxO-Ju-dQs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-0R-1tq">
                    <rect key="frame" x="5" y="55" width="314.5" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-sX-7yb">
                            <rect key="frame" x="0.0" y="0.0" width="314.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-ec-PLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="None">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickNone:" destination="-1" eventType="touchUpInside" id="AWw-ZN-ADF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-Eo-uJw">
                                    <rect key="frame" x="107" y="0.0" width="104" height="40"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Single">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickSingle:" destination="-1" eventType="touchUpInside" id="JTx-x3-Kfx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-F3-rOv">
                                    <rect key="frame" x="214" y="0.0" width="100.5" height="40"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Double">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickDouble:" destination="-1" eventType="touchUpInside" id="1QN-SI-djr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Muj-Eo-uJw" firstAttribute="width" secondItem="xIb-ec-PLZ" secondAttribute="width" id="BE0-C2-EwN"/>
                                <constraint firstItem="xIb-ec-PLZ" firstAttribute="width" secondItem="cEc-sX-7yb" secondAttribute="width" multiplier="0.331" id="c6y-1u-Xqw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cEc-sX-7yb" firstAttribute="top" secondItem="mmS-0R-1tq" secondAttribute="top" id="7xP-Q2-fNu"/>
                        <constraint firstItem="cEc-sX-7yb" firstAttribute="leading" secondItem="mmS-0R-1tq" secondAttribute="leading" id="8bo-pd-a1i"/>
                        <constraint firstAttribute="bottom" secondItem="cEc-sX-7yb" secondAttribute="bottom" id="bVP-U6-V9n"/>
                        <constraint firstAttribute="trailing" secondItem="cEc-sX-7yb" secondAttribute="trailing" id="yGL-zB-Ujx"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-TG-c8P">
                    <rect key="frame" x="5" y="100" width="365" height="173"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-fq-E8a">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="173"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-ke-Fkc">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Top Mat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-rQ-sOp">
                                            <rect key="frame" x="5" y="2" width="41.5" height="29"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="10"/>
                                            <color key="textColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-t9-UVc">
                                            <rect key="frame" x="48.5" y="2" width="103.5" height="29"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                            <color key="textColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-7I-qnf">
                                            <rect key="frame" x="154" y="6.5" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qbt-0v-Pwd"/>
                                                <constraint firstAttribute="width" constant="20" id="gOK-6a-pEN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PwN-7I-qnf" firstAttribute="leading" secondItem="hMl-t9-UVc" secondAttribute="trailing" constant="2" id="96R-0x-NqE"/>
                                        <constraint firstItem="PwN-7I-qnf" firstAttribute="centerY" secondItem="OBH-ke-Fkc" secondAttribute="centerY" id="OZS-gl-Njh"/>
                                        <constraint firstItem="ZMH-rQ-sOp" firstAttribute="leading" secondItem="OBH-ke-Fkc" secondAttribute="leading" constant="5" id="PBa-9c-3EG"/>
                                        <constraint firstAttribute="bottom" secondItem="ZMH-rQ-sOp" secondAttribute="bottom" constant="2" id="XDq-WN-Maz"/>
                                        <constraint firstAttribute="bottom" secondItem="hMl-t9-UVc" secondAttribute="bottom" constant="2" id="kun-Ja-Cxk"/>
                                        <constraint firstItem="hMl-t9-UVc" firstAttribute="leading" secondItem="ZMH-rQ-sOp" secondAttribute="trailing" constant="2" id="pZU-df-aun"/>
                                        <constraint firstAttribute="trailing" secondItem="PwN-7I-qnf" secondAttribute="trailing" constant="5" id="qEV-ZR-mLS"/>
                                        <constraint firstItem="ZMH-rQ-sOp" firstAttribute="top" secondItem="OBH-ke-Fkc" secondAttribute="top" constant="2" id="wkc-61-GHC"/>
                                        <constraint firstItem="hMl-t9-UVc" firstAttribute="top" secondItem="OBH-ke-Fkc" secondAttribute="top" constant="2" id="yxn-3F-4Jm"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-G2-IZy">
                                    <rect key="frame" x="5" y="33" width="169" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DPl-Vc-TOR"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-jS-n6V">
                                    <rect key="frame" x="5" y="39" width="169" height="129"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehY-uk-0Gk">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="w6n-at-4kZ"/>
                                        <outlet property="delegate" destination="-1" id="WaI-vn-X8m"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YDk-jS-n6V" firstAttribute="top" secondItem="8R3-G2-IZy" secondAttribute="bottom" constant="5" id="BF9-jG-3b8"/>
                                <constraint firstItem="OBH-ke-Fkc" firstAttribute="leading" secondItem="jw3-fq-E8a" secondAttribute="leading" id="Ijz-Hy-cAh"/>
                                <constraint firstAttribute="trailing" secondItem="OBH-ke-Fkc" secondAttribute="trailing" id="Jtz-8B-l6u"/>
                                <constraint firstItem="YDk-jS-n6V" firstAttribute="leading" secondItem="jw3-fq-E8a" secondAttribute="leading" constant="5" id="MWx-WQ-PKb"/>
                                <constraint firstItem="8R3-G2-IZy" firstAttribute="top" secondItem="OBH-ke-Fkc" secondAttribute="bottom" id="V3a-Ii-BPr"/>
                                <constraint firstItem="8R3-G2-IZy" firstAttribute="width" secondItem="YDk-jS-n6V" secondAttribute="width" id="dU2-AH-Qp7"/>
                                <constraint firstAttribute="trailing" secondItem="YDk-jS-n6V" secondAttribute="trailing" constant="5" id="dm5-xS-XlC"/>
                                <constraint firstAttribute="bottom" secondItem="YDk-jS-n6V" secondAttribute="bottom" constant="5" id="fjo-ku-T8z"/>
                                <constraint firstItem="8R3-G2-IZy" firstAttribute="centerX" secondItem="jw3-fq-E8a" secondAttribute="centerX" id="gMy-3Z-nrs"/>
                                <constraint firstItem="OBH-ke-Fkc" firstAttribute="top" secondItem="jw3-fq-E8a" secondAttribute="top" id="keI-gE-Yxk"/>
                                <constraint firstItem="OBH-ke-Fkc" firstAttribute="height" secondItem="jw3-fq-E8a" secondAttribute="height" multiplier="0.19" id="pQN-M6-dj6"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-ZH-4g9">
                            <rect key="frame" x="186" y="0.0" width="179" height="173"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-0x-wqg">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-WA-iCm">
                                            <rect key="frame" x="154" y="6.5" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ggk-00-WSn"/>
                                                <constraint firstAttribute="height" constant="20" id="y1U-Tg-AjD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Mat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-xK-yR4">
                                            <rect key="frame" x="5" y="2" width="61" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="aDc-SA-SEH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="10"/>
                                            <color key="textColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-oX-V0W">
                                            <rect key="frame" x="68" y="16.5" width="84" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                            <color key="textColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G8G-xK-yR4" secondAttribute="bottom" constant="2" id="IRs-m1-qze"/>
                                        <constraint firstItem="DbK-oX-V0W" firstAttribute="centerY" secondItem="G8G-xK-yR4" secondAttribute="centerY" id="Inm-Tg-vqV"/>
                                        <constraint firstItem="G8G-xK-yR4" firstAttribute="top" secondItem="nNa-0x-wqg" secondAttribute="top" constant="2" id="OSp-uF-vkm"/>
                                        <constraint firstAttribute="trailing" secondItem="B7o-WA-iCm" secondAttribute="trailing" constant="5" id="Qig-Ri-zxI"/>
                                        <constraint firstItem="B7o-WA-iCm" firstAttribute="leading" secondItem="DbK-oX-V0W" secondAttribute="trailing" constant="2" id="Rkh-Lm-Hpl"/>
                                        <constraint firstItem="DbK-oX-V0W" firstAttribute="leading" secondItem="G8G-xK-yR4" secondAttribute="trailing" constant="2" id="gGy-aL-148"/>
                                        <constraint firstItem="B7o-WA-iCm" firstAttribute="centerY" secondItem="nNa-0x-wqg" secondAttribute="centerY" id="nPZ-qR-EXL"/>
                                        <constraint firstItem="G8G-xK-yR4" firstAttribute="leading" secondItem="nNa-0x-wqg" secondAttribute="leading" constant="5" id="tw6-IR-AQo"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-pJ-ykJ">
                                    <rect key="frame" x="5" y="33" width="169" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EF0-rB-QxP"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T70-iZ-zff">
                                    <rect key="frame" x="5" y="39" width="169" height="129"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1V-Ot-vk6">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="qFu-EF-2ko"/>
                                        <outlet property="delegate" destination="-1" id="MUw-Vu-eLm"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="T70-iZ-zff" firstAttribute="leading" secondItem="Wu6-ZH-4g9" secondAttribute="leading" constant="5" id="1Bv-Kh-4S3"/>
                                <constraint firstAttribute="bottom" secondItem="T70-iZ-zff" secondAttribute="bottom" constant="5" id="1sK-eI-yOw"/>
                                <constraint firstAttribute="trailing" secondItem="nNa-0x-wqg" secondAttribute="trailing" id="6DP-qF-nao"/>
                                <constraint firstItem="nNa-0x-wqg" firstAttribute="height" secondItem="Wu6-ZH-4g9" secondAttribute="height" multiplier="0.19" id="6gb-yi-X1t"/>
                                <constraint firstItem="a9d-pJ-ykJ" firstAttribute="centerX" secondItem="Wu6-ZH-4g9" secondAttribute="centerX" id="8SL-Sz-z6Z"/>
                                <constraint firstAttribute="trailing" secondItem="T70-iZ-zff" secondAttribute="trailing" constant="5" id="EoB-Vf-30p"/>
                                <constraint firstItem="nNa-0x-wqg" firstAttribute="leading" secondItem="Wu6-ZH-4g9" secondAttribute="leading" id="Zgz-fz-0wj"/>
                                <constraint firstItem="a9d-pJ-ykJ" firstAttribute="width" secondItem="T70-iZ-zff" secondAttribute="width" id="a1F-gy-zpt"/>
                                <constraint firstItem="T70-iZ-zff" firstAttribute="top" secondItem="a9d-pJ-ykJ" secondAttribute="bottom" constant="5" id="bvR-ut-06C"/>
                                <constraint firstItem="a9d-pJ-ykJ" firstAttribute="top" secondItem="nNa-0x-wqg" secondAttribute="bottom" id="dbR-DT-hy4"/>
                                <constraint firstItem="nNa-0x-wqg" firstAttribute="top" secondItem="Wu6-ZH-4g9" secondAttribute="top" id="fMv-wk-FAg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jw3-fq-E8a" firstAttribute="top" secondItem="f8y-TG-c8P" secondAttribute="top" id="52u-yP-TWR"/>
                        <constraint firstAttribute="bottom" secondItem="jw3-fq-E8a" secondAttribute="bottom" id="AJP-HI-8Wb"/>
                        <constraint firstAttribute="trailing" secondItem="Wu6-ZH-4g9" secondAttribute="trailing" id="Agd-Q7-gNR"/>
                        <constraint firstItem="Wu6-ZH-4g9" firstAttribute="width" secondItem="jw3-fq-E8a" secondAttribute="width" id="UbT-E3-sGK"/>
                        <constraint firstItem="Wu6-ZH-4g9" firstAttribute="top" secondItem="f8y-TG-c8P" secondAttribute="top" id="XWE-kz-ziA"/>
                        <constraint firstItem="jw3-fq-E8a" firstAttribute="leading" secondItem="f8y-TG-c8P" secondAttribute="leading" id="gKp-gP-GSB"/>
                        <constraint firstItem="jw3-fq-E8a" firstAttribute="width" secondItem="f8y-TG-c8P" secondAttribute="width" multiplier="0.49" id="yna-CY-Jkx"/>
                        <constraint firstAttribute="bottom" secondItem="Wu6-ZH-4g9" secondAttribute="bottom" id="z98-ph-Q6c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kk6-vg-6cw" firstAttribute="trailing" secondItem="6Wz-yo-oSu" secondAttribute="trailing" id="0Bh-04-e8E"/>
                <constraint firstAttribute="bottom" secondItem="f8y-TG-c8P" secondAttribute="bottom" constant="5" id="8RB-On-qOO"/>
                <constraint firstAttribute="trailing" secondItem="6Wz-yo-oSu" secondAttribute="trailing" constant="5" id="A2L-mU-O0I"/>
                <constraint firstItem="6Wz-yo-oSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="DEC-Sv-p4F"/>
                <constraint firstItem="mmS-0R-1tq" firstAttribute="centerY" secondItem="Kk6-vg-6cw" secondAttribute="centerY" id="Dgc-jt-cqF"/>
                <constraint firstItem="mmS-0R-1tq" firstAttribute="top" secondItem="6Wz-yo-oSu" secondAttribute="bottom" constant="5" id="Fdp-Ke-FF2"/>
                <constraint firstItem="f8y-TG-c8P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="JAx-9E-5W0"/>
                <constraint firstItem="mmS-0R-1tq" firstAttribute="leading" secondItem="6Wz-yo-oSu" secondAttribute="leading" id="NiW-on-fSU"/>
                <constraint firstItem="mmS-0R-1tq" firstAttribute="height" secondItem="6Wz-yo-oSu" secondAttribute="height" id="Npa-Cf-BqU"/>
                <constraint firstAttribute="trailing" secondItem="f8y-TG-c8P" secondAttribute="trailing" constant="5" id="cd6-IS-BPD"/>
                <constraint firstItem="f8y-TG-c8P" firstAttribute="top" secondItem="Kk6-vg-6cw" secondAttribute="bottom" constant="5" id="daE-vt-VZ9"/>
                <constraint firstItem="Kk6-vg-6cw" firstAttribute="leading" secondItem="mmS-0R-1tq" secondAttribute="trailing" constant="5" id="i96-oy-ZFi"/>
                <constraint firstItem="6Wz-yo-oSu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="nRK-zy-Y9g"/>
                <constraint firstItem="Kk6-vg-6cw" firstAttribute="height" secondItem="mmS-0R-1tq" secondAttribute="height" id="uCn-3x-xFg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.95652173913044" y="-164.0625"/>
        </view>
    </objects>
    <resources>
        <image name="setting_icon.png" width="512" height="512"/>
        <image name="setting_selected_icon.png" width="512" height="512"/>
    </resources>
</document>
