<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="CartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-kg-1Go">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Mm-ZUA">
                                <rect key="frame" x="7" y="7" width="114" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="I5L-d0-xOC"/>
                                    <constraint firstAttribute="height" constant="102" id="Tkx-ef-51C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framed Prints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-zW-W7x">
                                <rect key="frame" x="129" y="7" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1U-P1-feH"/>
                                    <constraint firstAttribute="width" constant="179" id="fwk-GF-R84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$139.56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-1U-eAy">
                                <rect key="frame" x="129" y="53" width="61" height="18"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Rxw-aQ-5Yr"/>
                                    <constraint firstAttribute="width" constant="61" id="ijP-Uc-GFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-2p-LsP">
                                <rect key="frame" x="129" y="33" width="101" height="15"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Mm9-kN-kVY"/>
                                    <constraint firstAttribute="height" constant="15" id="Oah-gk-A9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-Uz-mQj">
                                <rect key="frame" x="283" y="114.5" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="zaa-UI-PZF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="-3" minY="-3" maxX="-3" maxY="-3"/>
                                <state key="normal" image="trash_blue_icon.png"/>
                                <connections>
                                    <action selector="trashBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vBP-5b-UNy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-sN-s1W">
                                <rect key="frame" x="20.5" y="114" width="87" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-Sc-s81">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-6m-G1S">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="31"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pluseBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u7H-xR-FKf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-CK-mmM">
                                                <rect key="frame" x="29" y="0.0" width="29" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-3N-mKK">
                                                <rect key="frame" x="58" y="0.0" width="29" height="31"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XO6-5T-mCL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UZw-Sc-s81" secondAttribute="bottom" constant="0.10000000000000001" id="Ybo-Wy-lFs"/>
                                    <constraint firstItem="UZw-Sc-s81" firstAttribute="top" secondItem="XBP-sN-s1W" secondAttribute="top" constant="0.10000000000000001" id="Yfh-og-OXM"/>
                                    <constraint firstAttribute="width" constant="87" id="cN7-sI-YTg"/>
                                    <constraint firstItem="UZw-Sc-s81" firstAttribute="leading" secondItem="XBP-sN-s1W" secondAttribute="leading" constant="0.10000000000000001" id="jrS-9Q-sY7"/>
                                    <constraint firstAttribute="trailing" secondItem="UZw-Sc-s81" secondAttribute="trailing" constant="0.10000000000000001" id="klC-Yl-Xll"/>
                                    <constraint firstAttribute="height" constant="31" id="kvc-Pd-Tub"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="57h-7j-CPi">
                                <rect key="frame" x="131" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GJV-MC-Bfe"/>
                                    <constraint firstAttribute="width" constant="20" id="lgV-vt-zYq"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-SG-0IK">
                                <rect key="frame" x="287.5" y="119.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OaS-zl-enV"/>
                                    <constraint firstAttribute="width" constant="20" id="mfQ-op-2sk"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-Qz-hbf">
                                <rect key="frame" x="130.5" y="114.5" width="129.5" height="30"/>
                                <color key="backgroundColor" red="0.23504725100000001" green="0.27140456439999999" blue="0.56081151959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xg-cz-ceM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <state key="normal" title="View More Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewMoreDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ycs-A1-OcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57h-7j-CPi" firstAttribute="trailing" secondItem="DR3-1U-eAy" secondAttribute="trailing" constant="-39" id="9y4-pv-6px"/>
                            <constraint firstItem="0U9-zW-W7x" firstAttribute="leading" secondItem="gb2-Mm-ZUA" secondAttribute="trailing" constant="8" id="DVD-pV-3hd"/>
                            <constraint firstItem="XBP-sN-s1W" firstAttribute="top" secondItem="gb2-Mm-ZUA" secondAttribute="bottom" constant="5" id="F45-44-Zfc"/>
                            <constraint firstItem="eSD-Uz-mQj" firstAttribute="centerY" secondItem="lZT-Qz-hbf" secondAttribute="centerY" id="Ghm-q7-unT"/>
                            <constraint firstItem="2h0-2p-LsP" firstAttribute="leading" secondItem="gb2-Mm-ZUA" secondAttribute="trailing" constant="8" id="NJu-wf-lHw"/>
                            <constraint firstItem="Smq-SG-0IK" firstAttribute="centerY" secondItem="eSD-Uz-mQj" secondAttribute="centerY" id="Snb-vO-a41"/>
                            <constraint firstItem="2h0-2p-LsP" firstAttribute="top" secondItem="0U9-zW-W7x" secondAttribute="bottom" constant="5" id="T8g-qL-HrS"/>
                            <constraint firstItem="eSD-Uz-mQj" firstAttribute="leading" secondItem="lZT-Qz-hbf" secondAttribute="trailing" constant="23" id="V3F-LX-gb6"/>
                            <constraint firstItem="0U9-zW-W7x" firstAttribute="top" secondItem="gb2-Mm-ZUA" secondAttribute="top" id="YiJ-kA-hNc"/>
                            <constraint firstAttribute="trailing" secondItem="eSD-Uz-mQj" secondAttribute="trailing" constant="8" id="cvd-y5-ZsV"/>
                            <constraint firstItem="XBP-sN-s1W" firstAttribute="centerX" secondItem="gb2-Mm-ZUA" secondAttribute="centerX" id="evK-vD-d43"/>
                            <constraint firstItem="57h-7j-CPi" firstAttribute="centerY" secondItem="DR3-1U-eAy" secondAttribute="centerY" id="fm2-tD-d8Y"/>
                            <constraint firstItem="DR3-1U-eAy" firstAttribute="top" secondItem="2h0-2p-LsP" secondAttribute="bottom" constant="5" id="j8h-nn-lha"/>
                            <constraint firstItem="Smq-SG-0IK" firstAttribute="centerX" secondItem="eSD-Uz-mQj" secondAttribute="centerX" id="jC2-bq-6Rz"/>
                            <constraint firstItem="gb2-Mm-ZUA" firstAttribute="leading" secondItem="NYC-kg-1Go" secondAttribute="leading" constant="7" id="jWW-CW-xWL"/>
                            <constraint firstItem="lZT-Qz-hbf" firstAttribute="leading" secondItem="XBP-sN-s1W" secondAttribute="trailing" constant="23" id="m3u-ab-nUB"/>
                            <constraint firstItem="lZT-Qz-hbf" firstAttribute="centerY" secondItem="Aw1-CK-mmM" secondAttribute="centerY" id="m6I-hn-Z8R"/>
                            <constraint firstItem="eSD-Uz-mQj" firstAttribute="height" secondItem="lZT-Qz-hbf" secondAttribute="height" id="nf1-hl-yoJ"/>
                            <constraint firstItem="gb2-Mm-ZUA" firstAttribute="top" secondItem="NYC-kg-1Go" secondAttribute="top" constant="7" id="ov5-ph-Xs9"/>
                            <constraint firstItem="DR3-1U-eAy" firstAttribute="leading" secondItem="2h0-2p-LsP" secondAttribute="leading" id="oxr-UP-G0b"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NYC-kg-1Go" secondAttribute="bottom" constant="2" id="8BL-q6-IfM"/>
                    <constraint firstItem="NYC-kg-1Go" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VX1-1O-nc7"/>
                    <constraint firstItem="NYC-kg-1Go" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a9s-kc-Vv4"/>
                    <constraint firstAttribute="trailing" secondItem="NYC-kg-1Go" secondAttribute="trailing" id="udK-RP-7Kd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="activityIndicator" destination="57h-7j-CPi" id="NEi-hn-tGX"/>
                <outlet property="bgView" destination="NYC-kg-1Go" id="ocv-o9-VZq"/>
                <outlet property="deleteActivity" destination="Smq-SG-0IK" id="Xvm-NL-r7S"/>
                <outlet property="previewImage" destination="gb2-Mm-ZUA" id="Vg5-iZ-JO2"/>
                <outlet property="price" destination="DR3-1U-eAy" id="hrt-74-7SL"/>
                <outlet property="productName" destination="0U9-zW-W7x" id="0iH-vI-OfU"/>
                <outlet property="qty" destination="Aw1-CK-mmM" id="HRf-te-v5u"/>
                <outlet property="qtyView" destination="XBP-sN-s1W" id="2xY-el-oxX"/>
                <outlet property="subTitle" destination="2h0-2p-LsP" id="aXA-Pu-kom"/>
                <outlet property="trashBtn" destination="eSD-Uz-mQj" id="jyE-dK-OOE"/>
                <outlet property="viewMoreBtn" destination="lZT-Qz-hbf" id="jOV-md-bts"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash_blue_icon.png" width="480" height="480"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
