<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuSubView">
            <connections>
                <outlet property="headerView" destination="7SL-TM-G4o" id="w0K-IQ-9Kq"/>
                <outlet property="tableView" destination="DuY-06-VWK" id="R9D-bh-95L"/>
                <outlet property="vesrionText" destination="pIX-sL-h2s" id="Eal-LK-F8w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="219" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-06-VWK">
                    <rect key="frame" x="0.0" y="44" width="219" height="610"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="apP-9R-inW"/>
                        <outlet property="delegate" destination="-1" id="0PR-5V-Ji7"/>
                    </connections>
                </tableView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-sL-h2s">
                    <rect key="frame" x="59" y="651.66666666666663" width="101" height="14.333333333333371"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DuY-06-VWK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0GH-oj-W21"/>
                <constraint firstItem="DuY-06-VWK" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-13" id="6GR-oI-KVZ"/>
                <constraint firstItem="DuY-06-VWK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7rT-Fc-V2M"/>
                <constraint firstItem="DuY-06-VWK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="IyE-f2-1Wr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="263.19999999999999" y="127.28635682158921"/>
        </view>
        <view contentMode="scaleToFill" id="7SL-TM-G4o">
            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-fJ-bjA">
                    <rect key="frame" x="82.666666666666686" y="12" width="165" height="30"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="yy0-fJ-bjA" firstAttribute="width" secondItem="7SL-TM-G4o" secondAttribute="width" multiplier="0.5" id="ElO-e5-J0V"/>
                <constraint firstItem="yy0-fJ-bjA" firstAttribute="centerY" secondItem="7SL-TM-G4o" secondAttribute="centerY" constant="-3" id="PUF-Oh-KrO"/>
                <constraint firstItem="yy0-fJ-bjA" firstAttribute="height" secondItem="7SL-TM-G4o" secondAttribute="height" multiplier="0.5" id="usq-ef-UeJ"/>
                <constraint firstItem="yy0-fJ-bjA" firstAttribute="centerX" secondItem="7SL-TM-G4o" secondAttribute="centerX" id="wfG-Ax-D9S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zU3-sn-7P7"/>
            <point key="canvasLocation" x="-332.80000000000001" y="-286.95652173913044"/>
        </view>
    </objects>
    <resources>
        <image name="logoBlue.png" width="3010" height="1024"/>
    </resources>
</document>
